MONGO_URI= mongodb+srv://khileshmaskare03:Khilesh123@cluster0.ulpglma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= iamfromindiaandwhereyoufrombuddyyouknow
# MONGO_URI= mongodb+srv://khileshmaskare03:Khilesh123@cluster1.dglei4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1